# TaxiFleetCommunication

./: .gitignore  README.md  docker-compose.yml  reflectionReadme.md
Sources/com.pal.taxi.management/: .project  Dockerfile  pom.xml
Sources/com.pal.taxi.management/common/: .classpath  .factorypath  .project  pom.xml
Sources/com.pal.taxi.management/common/src/main/java/com/pal/taxi/common/: ITaxiInfo.java  IUniqueIdentifiable.java  Location.java  TaxiFleetException.java  ThrowingRunnable.java  ThrowingSupplier.java
Sources/com.pal.taxi.management/common/src/main/java/com/pal/taxi/common/booking/: Booking.java  BookingRequest.java  Ride.java
Sources/com.pal.taxi.management/common/src/main/java/com/pal/taxi/common/lock/: IRunnable.java  LockRunner.java
Sources/com.pal.taxi.management/common/src/main/java/com/pal/taxi/common/validation/: ValidationException.java  ValidationStatus.java
Sources/com.pal.taxi.management/common/src/test/java/com/pal/taxi/common/booking/tests/unit/: BookingRequestTest.java  BookingTest.java
Sources/com.pal.taxi.management/common/src/test/java/com/pal/taxi/common/tests/unit/: LocationTest.java
Sources/com.pal.taxi.management/management-webapp/: .classpath  .factorypath  .project  pom.xml
Sources/com.pal.taxi.management/management-webapp/src/main/java/com/pal/taxi/web/: TaxiWebApplication.java  WebConfig.java
Sources/com.pal.taxi.management/management-webapp/src/main/java/com/pal/taxi/web/controller/: ApplicationExceptionHandler.java  BookingController.java  CommonController.java  LocationController.java  ReportController.java  SafeRunner.java  TaxiController.java
Sources/com.pal.taxi.management/management-webapp/src/main/java/com/pal/taxi/web/internal/payload/: BookingRequestMapper.java  BookingRequestPayload.java  BookingRequestsConversion.java  BookingTrend.java  IPayloadToDomainMapper.java  TaxiMapper.java  TaxiPayload.java  TaxiResponsePayload.java
Sources/com.pal.taxi.management/management-webapp/src/main/java/com/pal/taxi/web/service/: BookingService.java  CommonService.java  LocationService.java  ReportsService.java  TaxiFleetManagementService.java  TaxiFleetManagementServicesFacade.java  TaxiService.java
Sources/com.pal.taxi.management/management-webapp/src/main/java/com/pal/taxi/web/sse/: AbstractSseService.java  SSEBookingNotifier.java  SseBookingRequestNotifier.java  TaxiSSEController.java  TaxiSSEService.java  TaxiSseController.java  UserSSEController.java  UserSSEService.java
Sources/com.pal.taxi.management/management-webapp/src/main/resources/: application.properties
Sources/com.pal.taxi.management/persistence/: .factorypath  .project  pom.xml
Sources/com.pal.taxi.management/persistence/src/main/java/com/pal/taxi/persistence/entities/: AppliationInitializationEntity.java  BookingEntity.java  BookingRequestEntity.java  LocationEntity.java  TaxiEntity.java  UserEntity.java
Sources/com.pal.taxi.management/persistence/src/main/java/com/pal/taxi/persistence/internal/: AbstractRepository.java  AppliationInitializationRepository.java  BookingRepository.java  BookingRequestRepository.java  HibernateUtil.java  LocationRepository.java  PersistenceServiceImpl.java  RepositoryRegistry.java  SessionFactoryProvider.java  TaxiRepository.java  UserRepository.java
Sources/com.pal.taxi.management/persistence/src/main/java/com/pal/taxi/persistence/internal/init/: BookingInitializer.java  BookingRequestInitializer.java  DataInitializer.java  IInitializer.java  LocationsInitializer.java  TaxiInitializer.java  UserDetailsInitializer.java
Sources/com.pal.taxi.management/persistence/src/main/java/com/pal/taxi/persistence/mapper/internal/: BookingMapper.java  BookingRequestsMapper.java  LocationMapper.java  TaxiMapper.java  UserMapper.java
Sources/com.pal.taxi.management/persistence/src/main/resources/: application.properties  hibernate.properties
Sources/com.pal.taxi.management/system/: .classpath  .factorypath  .project  pom.xml
Sources/com.pal.taxi.management/system/src/main/java/com/pal/taxi/system/: BookingManager.java  IPersistenceServiceConsumer.java  LocationManager.java  TaxiFleetManagement.java  TaxiManager.java  UserManager.java
Sources/com.pal.taxi.management/system/src/main/java/com/pal/taxi/system/booking/: BookingCenter.java
Sources/com.pal.taxi.management/system/src/main/java/com/pal/taxi/system/booking/internal/: BookingManagerConfig.java  BookingRequestsManager.java
Sources/com.pal.taxi.management/system/src/main/java/com/pal/taxi/system/comm/: CommunicationService.java
Sources/com.pal.taxi.management/system/src/main/java/com/pal/taxi/system/comm/internal/: CommunicationService.java  IInternalBookingRequestNotifier.java
Sources/com.pal.taxi.management/system/src/main/java/com/pal/taxi/system/filter/: AvailableTaxiFilter.java  BookingDateTimeRangeFilter.java  DateTimeRangeFilter.java  IFilter.java
Sources/com.pal.taxi.management/system/src/main/java/com/pal/taxi/system/internal/persistence/: IFilter.java  IPersistenceService.java
Sources/com.pal.taxi.management/system/src/main/java/com/pal/taxi/system/notification/: IBookingAsyncListener.java  IBookingListener.java  IBookingRequestNotifier.java
Sources/com.pal.taxi.management/system/src/main/java/com/pal/taxi/system/persistence/: IPersistenceService.java  PersistenceException.java  PersistenceServiceProvider.java
Sources/com.pal.taxi.management/system/src/test/java/com/pal/taxi/system/booking/internal/: BookingRequestsManagerTest.java
Sources/com.pal.taxi.management/system/src/test/java/com/pal/taxi/system/filter/test/: DateTimeRangeFilterTest.java
Sources/com.pal.taxi.management/taxi/: .factorypath  .project  pom.xml
Sources/com.pal.taxi.management/taxi/src/main/java/com/pal/taxi/: BookingResponse.java  Taxi.java  TaxiState.java  TaxiStatusValidator.java
Sources/com.pal.taxi.management/taxi/src/test/java/com/pal/taxi/: TaxiStateTest.java  TaxiStatusValidatorTest.java  TaxiTest.java
Sources/com.pal.taxi.management/user/: .project  pom.xml
Sources/com.pal.taxi.management/user/src/main/java/com/pal/taxi/user/: User.java
(+71 files in other folders)
