hibernate.connection.url=jdbc:postgresql://db:5432/taxiFleet
hibernate.connection.username=postgres
hibernate.connection.password=postgres
hibernate.connection.driver_class=org.postgresql.Driver
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.hbm2ddl.auto=update
hibernate.show_sql=true
