spring.application.name=Taxi Fleet Management Unified Web App
spring.data.rest.basePath=/taxiFleet/api
server.servlet.context-path=/taxiFleet/api

logging.level.org.springframework.security=DEBUG
logging.level.org.hibernate=DEBUG
logging.level.org.springframework=DEBUG
