<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.pal.taxi</groupId>
  <artifactId>management</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>The taxi fleet management</name>
  <description>The taxi fleet management</description>
  <packaging>pom</packaging>
  <modules>
  	<module>common</module>
  	<module>user</module>
  	<module>taxi</module>
  	<module>system</module>
  </modules>
</project>