<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.pal.taxi</groupId>
  <artifactId>management</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>The taxi fleet management</name>
  <description>The taxi fleet management</description>
  <packaging>pom</packaging>
  <modules>
  	<module>common</module>
  	<module>user</module>
  	<module>taxi</module>
  	<module>system</module>
  	<module>persistence</module>
  	<module>management-webapp</module>
  </modules>
    <properties>
    <maven.compiler.source>21</maven.compiler.source>
    <maven.compiler.target>21</maven.compiler.target>
    <snapshot.version>0.0.1-SNAPSHOT</snapshot.version>
	</properties>
  <dependencies>
  <dependency>
	    <groupId>org.projectlombok</groupId>
	    <artifactId>lombok</artifactId>
	    <version>1.18.38</version>
	</dependency>
	<dependency>
    		<groupId>jakarta.persistence</groupId>
    		<artifactId>jakarta.persistence-api</artifactId>
    		<version>3.1.0</version>
		</dependency>
		<dependency>
			<groupId>jakarta.transaction</groupId>
    		<artifactId>jakarta.transaction-api</artifactId>
    		<version>2.0.1</version>
    	</dependency>
    	<dependency>
    	        <groupId>jakarta.xml.bind</groupId>
        <version>4.0.0</version>
    <artifactId>jakarta.xml.bind-api</artifactId>
    </dependency>
	<dependency>
	    <groupId>junit</groupId>
	    <artifactId>junit</artifactId>
	    <version>4.13.2</version>
	    <scope>test</scope>
	</dependency>
	<dependency>
	    <groupId>org.mockito</groupId>
	    <artifactId>mockito-core</artifactId>
	    <version>5.16.1</version>
	    <scope>test</scope>
	</dependency>
  </dependencies>
</project>