<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.pal.taxi</groupId>
    <artifactId>management</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>persistence</artifactId>
  <name>The persistence layer</name>
  <description>The persistence layer, which can connect to DB</description>

  <dependencies>
  	   <!-- Hibernate JPA -->
		<dependency>
		    <groupId>org.hibernate.orm</groupId>
		    <artifactId>hibernate-core</artifactId>
		    <version>6.6.13.Final</version>
		</dependency>
        <!-- PostgreSQL Driver -->
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <version>42.7.1</version>
        </dependency>
        <dependency>
        	<groupId>com.pal.taxi</groupId>
        	<artifactId>user</artifactId>
        	<version>0.0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
        	<groupId>com.pal.taxi</groupId>
        	<artifactId>system</artifactId>
        	<version>0.0.1-SNAPSHOT</version>
        </dependency>
  </dependencies>
</project>