<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.pal.taxi</groupId>
    <artifactId>management</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>management-webapp</artifactId>
  <name>The taxi management's web app Module</name>
  <description>, which contains all the web related functionalities</description>
  
   <dependencies>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-websocket</artifactId>
    </dependency>
    <dependency>
    	<groupId>com.pal.taxi</groupId>
    	<artifactId>common</artifactId>
    	<version>0.0.1-SNAPSHOT</version>
    </dependency>
    <dependency>
    	<groupId>com.pal.taxi</groupId>
    	<artifactId>system</artifactId>
    	<version>0.0.1-SNAPSHOT</version>
    </dependency>
      <dependency>
        	<groupId>com.pal.taxi</groupId>
        	<artifactId>persistence</artifactId>
        	<version>0.0.1-SNAPSHOT</version>
        </dependency>
   </dependencies>
    
<dependencyManagement>
  <dependencies>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-dependencies</artifactId>
      <version>2.7.10</version>
      <type>pom</type>
      <scope>import</scope>
    </dependency>
  </dependencies>
</dependencyManagement>
</project>